# Simple_Messenger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/simplemessenger/client/: ChatController.java  ChatWindowController.java  LoginController.java  MainApp.java  UserListController.java
src/main/java/com/simplemessenger/server/: ServerMain.java
src/main/resources/com/simplemessenger/client/: chat.css  chat.fxml  chatwindow.fxml  login.fxml  userlist.fxml
